
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
  }
  
  .column {
    flex: 1;
    padding: 10px;
  }

body ,ul{
  margin: 0px;
    background-color: cyan;
    color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 20px;
    padding: 0px;
}

header{
  background-color: rgb(149, 255, 0);
  color: rgb(20, 20, 20);
  text-align: center;
  padding: 20px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  margin-right: 20px;
}
nav a {
  color:red;
  text-decoration: none;
  padding: 5px;
}
nav a:hover {
  color: #140da1;
}

h1{
    color:black;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 36px;
  
}
p{
    color: black;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    padding: 10px;
    margin: 20px;
    
}

.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: black;
}


.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.brand {
  display: flex;
  align-items: center;
}


li>a {
  padding: 8px 24px;
}


li {
  list-style-type: none;
}


a {
  color: white;
  text-decoration:none;
}







.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }

.container .title {
    color: red;
}
.container-imagenes{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 20px;
}
.container-imagenes img{
  padding: 20px;

}
.container-video{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px;
}
.container-greeting{
text-align: center;
}
/*media queri*/
@media (max-width: 600px) {
  body{
    flex-direction: column;
    align-items: center;
    padding:  20px;
  }
    .column {
      flex: 100%;
    }
  }
  
    
  @media(max-width:768px){
    .column {
      flex: 100%;
    }
  }

    header{
      background-color: chartreuse;
      flex-direction: column;
      text-align: center;
      }nav{
        font-size: 16px;
      }

      .navbar{
        flex-direction: column;
        text-align: center;
      }
      .brand{
        flex-direction: column;
        text-align: center;
      }
      li{
        flex-direction: column;
        text-align: center;
      }
      a{
        flex-direction: column;
        text-align: center;
      }
  

 
  @media (width-min:1200px){
    header{
      width: 1200px;
    }
  }
 
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  .button-menu-toggle {
    display: block;
        background-color: white;
        border:none;
        border-radius: 50px;
        padding: 0 24px;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
  }
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;
  }
  
    
     
 



